# jersey

./: .classpath  .gitignore  .project  .tomcatplugin  NewFile.xml  pom.xml  test.xml
src/main/java/com/vogella/: ProducerConsumer.java  Test.java  Track.java
src/main/java/com/vogella/jersey/first/: Hello.java  TestWriter.java
src/main/java/com/vogella/jersey/first/client/: TestClient.java  TestObj.java
src/main/java/com/vogella/jersey/model/: Book.java  Bookstore.java
src/main/java/de/vogella/jersey/jaxb/: Tester.java
src/main/java/de/vogella/jersey/jaxb/model/: Todo.java  TodoDao.java
src/main/java/de/vogella/jersey/jaxb/resources/: Foo.java  JSONService.java  TodoResource.java  TodosResource.java
src/main/webapp/: create_todo.html  put_todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/template/: test.ftl
src/main/webapp/views/: test.jsp
